<!doctype html>
<!-- JamoDevNich Status Portal Template, (c) Nicholas Elliott, Revision 1.0.3 -->
<html lang="en">
<head>
	<title>Welcome</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400" />
	<style media="screen">
		.flexContainer, body {
			display:flex;
		}

		.flexDisplayColumn, body {
			flex-direction: column;
		}

		.contentOverflowNone, body {
			overflow:hidden;
		}

		.textAlignCenter {
			text-align: center;
		}

		.textAlignLeft {
			text-align:left;
		}

		.textAlignRight {
			text-align:right;
		}

		.textWeight100 {
			font-weight: 100;
		}

		.textWeight300 {
			font-weight: 300;
		}

		.textWeight400 {
			font-weight: 400;
		}

		.textCaseLower {
			text-transform: lowercase;
		}

		.textSizeHeader {
			font-size: 40px;
		}

		.textSizeNormal {
			font-size: 18px;
		}

		.elemNotSelectable {
			-moz-user-select: none; /* these prefixes actually look horrendous */
			-ms-user-select: none;
			user-select:none;
		}

		.elemDistanceLayout {
			display: block;
			margin-top: 40px;
		}

		.elemIndexTop {
			z-index: 10;
		}

		.elemIndexMid {
			z-index: 5;
		}

		.elemIndexBottom {
			z-index: 1;
		}

		body {
			margin:0;
			padding:0;
			width:100vw;
			height:100vh;

			color: #225568;
			font-family: "Montserrat", sans-serif;

			background-color: #022735;
			background-image: linear-gradient(45deg, #000d12, #011c26);
			background-size: 100% 100%;
		}

		div.flexSpacer {
			flex-grow: 1;
			flex-shrink: 0;
			flex-basis: auto;
		}

		div.flexFooter {
			flex-grow:0;
			flex-shrink:1;
			flex-basis:auto;
		}

		@keyframes divErrorMessage {
			0% { opacity: 0.0; }
			100% { opacity:1.0; }
		}

		div.divErrorMessage {
			max-height: 80vh;
			overflow-y: auto;
			overflow-x: hidden;
			animation: 0.6s ease-out 0s 1 normal divErrorMessage;
		}

		div.divTextBackground {
			display: none;
		}

		a.anchorButton {
			text-decoration: none;
			color:inherit;
			display:inline-block;
			width: 90%;
			max-width: 300px;
			overflow:hidden;
			border-radius:8px;
			padding:10px;
			margin:5px;

			background-color: #001c27;
			transition: background-color 0.2s ease;
		}

		a.anchorButton:hover{
			background-color: #022735;
			transition: background-color 0.2s ease;
		}
	</style>
	<style media="screen and (min-width: 800px)">
		.elemWidthRestricted {
			padding-left: 17vw;
			padding-right: 17vw;
		}

		@keyframes divTextBackground {
			0% { opacity: 0.0; }
			100% { opacity:1.0; }
		}

		div.divTextBackground {
			display: block;
			position: absolute;
			bottom: -3.5vw;
			left: 0px;

			color: #011821;
			font-size: 13.5vw;
			animation: 3s linear 0s 1 normal divTextBackground;
		}

		div.divErrorMessage {
			max-height: 70vh;
		}
	</style>
</head>
<body>
	<div class="flexSpacer">
	</div>
	<div class="flexSpacer flexContainer flexDisplayColumn">
		<div class="flexSpacer">
		</div>
		<div class="flexSpacer textAlignCenter divErrorMessage elemIndexMid">
			<h1 class="elemNotSelectable textWeight100 textCaseLower textSizeHeader">
				JamoDevNich.github.io
			</h1>
			<p class="textWeight400 textSizeNormal elemWidthRestricted">
				I'm not currently using this repository, would you like to navigate to my main website instead?
			<p class="elemDistanceLayout">
				<a class="anchorButton" title="Navigate to my main website" href="https://nich.dev">Take me there</a>
		</div>
		<div class="flexSpacer">
		</div>
	</div>
	<div class="flexSpacer">
	</div>
	<div class="flexFooter elemIndexTop elemNotSelectable textAlignLeft textWeight300">
		Copyright 2017-2019 JDN
	</div>

	<div class="divTextBackground elemIndexBottom elemNotSelectable textWeight100 textCaseLower">
		Welcome
	</div>
</body>
</html>
